
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
        <script src="assets/js/scripts.js"></script>
    </head>
    <body class="relative">
        <header class="bg-wildsand px-4">
            <div class="mx-auto max-w-screen-xl">
                <nav class="py-2">
                    <a id="dd-link" class="bg-menu block w-8 h-8 absolute top-4 right-4 z-20 lg:hidden lg:relative" href="#">
                        <span class="sr-only">Menu</span>
                    </a>
                    <ul id="dd-menu" class="list-none text-left bg-white fixed z-20 top-0 h-screen slider slide-out w-3/4 pt-8 pl-4 lg:p-0 lg:transition-none lg:left-0 lg:text-right lg:bg-transparent lg:relative lg:h-auto lg:w-auto lg:block lg:mt-6">
                        
                        <li class="mb-2 lg:mb-0 lg:inline-block">
                            <a class="link text-xl lg:btn lg:btn-primary" href="#unsere-produkte">Unsere Produkte</a>
                        </li>
                        <li class="mb-2 lg:inline-block lg:mb-0 lg:ml-2">
                            <a class="link text-xl lg:btn lg:btn-secondary" href="https://medium.com/human-relations">Unser Blog</a>
                        </li>
                        <li class="lg:hidden">
                            <a class="link text-xl" href="#">Das Team</a>
                        </li>
                        <li class="mt-4 mb-8 absolute bottom-24 left-4 lg:hidden">
                            <img class="object-contain max-w-half" src="assets/logo.svg">
                        </li>
                    </ul>
                    <span id="dd-backdrop" class="bg-black hidden h-screen w-screen fixed top-0 right-0 opacity-25 z-10 lg:hidden"></span>
                </nav>
                <div class="lg:flex">
                    <div class="lg:w-2/5 lg:bg-ellipse-1">
                        <h1 class="sr-only">Human Relations</h1>
                        <a href="javascript:window.location.reload();">
                            <img class="object-contain max-w-half lg:max-w-full" src="assets/logo.svg">
                        </a>
                        <p class="mt-10 lg:mt-20 font-roboto font-light text-xl lg:text-2xl">
                            Es ist unsere Mission, die <span class="font-semibold">Lebensqualität eines Jeden</span> 
                            zu verbessern, indem wir die <span class="font-semibold">ideale Organisation</span> mit der 
                            <span class="font-semibold">eigenen Identität</span> verbinden.
                        </p>
                    </div>
                    <div class="lg:w-3/5 lg:py-4">
                        <img class="object-contain" src="assets/hero.svg">
                    </div>
                </div>
            </div>
        </header>
        <div class="bg-wave-1"></div>
        <!-- Coming soon  -->
        <a id="bald-verfuegbar" name="unsere-produkte"></a>
        <section class="mx-auto max-w-screen-xl bg-ellipse-2 px-4 text-center pt-10 lg:pt-20 pb-10 lg:pb-20">
            <h2 class="mx-auto text-center font-worksans font-semibold text-4xl">Wir starten bald!</h2>
            <p class="lg:mx-40 font-light text-lg my-10 text-left">
                Ihr wollt den Launch von Human Relations nicht verpassen? 
                Jetzt einfach auf die Warteliste setzen. Ihr <span class="font-semibold">verpasst garantiert 
                keine Neuigkeiten</span> und noch vor anderen könnt ihr unser <span class="font-semibold">Produkt 
                früher testen</span>. Worauf wartet ihr?
            </p>
            <!-- Typeform -->
            <a class="typeform-share button btn btn-primary mx-auto" href="https://typeform306079.typeform.com/to/npP37Z" data-mode="drawer_left" target="_blank">Produkt früher testen</a> 
            <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
            <!-- Typeform -->
        </section>
        <!-- Products  -->
        <a id="unsere-produkte" name="unsere-produkte"></a>
        <section class="mx-auto max-w-screen-xl  px-4 text-center my-10 relative lg:my-20">
            <h2 class="mx-auto text-center font-worksans font-semibold text-4xl">
                <span class="strike-trough sm:no-underline sm:strike-through-xl">Unsere Produkte</span><br class="block lg:hidden">
                <span class="text-wildwatermelon">
                    <a href="#bald-verfuegbar" class="hover:underline">Bald verfügbar!</a>
                </span>
                <span class="coming-soon-arrow hidden xl:block"></span>
            </h2>
            <div class="lg:flex my-10 blur">
                <div class="lg:w-1/2 text-left">
                    <h4 class="text-wildwatermelon font-roboto font-medium mb-1">FÜR ANGESTELLTE</h4>
                    <h3 class="font-roboto font-medium text-2xl">Value Finder & Company Match</h3>
                    <p class="text-lg font-light my-2">
                        außer um Vorteile daraus zu ziehen? Aber wer hat irgend ein Recht, 
                        einen Menschen zu tadeln, der <span class="font-semibold">die Entscheidung trifft</span>, eine Freude 
                        zu genießen, die keine unangenehmen Folgen hat, oder einen, der 
                        Schmerz vermeidet, welcher keine <span class="font-semibold">daraus resultierende Freude </span>nach sich zieht? 
                        Auch gibt es niemanden, der den Schmerz an sich liebt,
                    </p>
                    <a class="btn btn-primary my-2 inline-block" href="#">Mach den Test</a>
                </div>
                <div class="lg:w-1/2">
                    <img class="mx-auto" src="assets/highfive.svg">
                </div>
            </div>
            <div class="lg:flex lg:flex-row-reverse blur">
                <div class="lg:w-1/2 text-left">
                    <h4 class="text-wildwatermelon font-roboto font-medium mb-1">FÜR ARBEITGEBER</h4>
                    <h3 class="font-roboto font-medium text-2xl">Entdeckt eure Firmen-Persona</h3>
                    <p class="text-lg font-light my-2">
                        außer um Vorteile daraus zu ziehen? Aber wer hat irgend ein Recht, 
                        einen Menschen zu tadeln, der <span class="font-semibold">die Entscheidung trifft</span>, eine Freude 
                        zu genießen, die keine unangenehmen Folgen hat, oder einen, der 
                        Schmerz vermeidet, welcher keine <span class="font-semibold">daraus resultierende Freude </span>nach sich zieht? 
                        Auch gibt es niemanden, der den Schmerz an sich liebt,
                    </p>
                    <a class="btn btn-primary my-2 inline-block lg:mt-4" href="#">Jetzt Firmen-Persona Ermitteln</a>
                </div>
                <div class="lg:w-1/2">
                    <img class="mx-auto" src="assets/finder.svg">
                </div>
            </div>
        </section>
        <div class="bg-wave-2 -mb-px"></div>
        <footer class="bg-wildsand px-4">
            <div class="mx-auto max-w-screen-xl px-2">
                <div class="lg:flex lg:text-left pb-10 text-center">
                    <div class="lg:w-1/2 mb-4 lg:mb-0">
                        <ul>
                            <li><a href="mailto:post@humanrelations.team">post@humanrelations.team</a></li>
                            <li>Human Relations Team © 2020</li>
                        </ul>
                    </div>
                    <div class="lg:w-1/2 text-center">
                        <ul>
                            <li class="lg:inline-block lg:mx-2"><a href="#">Das Team</a></li>
                            <li class="lg:inline-block lg:mx-2"><a href="#">Impressum</a></li>
                            <li class="lg:inline-block lg:mx-2"><a href="#">Datenschutz</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>